# Api.SubscribeProducts

Products.Api.Application/: Class1.cs
Products.Api.Application.Contracts/: Class1.cs
Products.Api.Business/: Class1.cs
Products.Api.Cache.CrossCutting/: Class1.cs
Products.Api.Common.CrossCutting/Notifications/: AnswerNotification.cs
Products.Api.CrossCutting/: Class1.cs  Products.Api.CrossCutting.csproj
Products.Api.CrossCutting/Register/: IoCRegister.cs
Products.Api.DataAccess/: Class1.cs  Products.Api.DataAccess.csproj  Products.Api.DataAccess.sln
Products.Api.DataAccess.Contracts/: Class1.cs  Products.Api.DataAccess.Contracts.csproj
Products.Api.DataAccess.Contracts/Repositories/: IMongoContextRepository.cs  IRepository.cs
Products.Api.DataAccess/Configuration/: Settings.cs
Products.Api.DataAccess/Repositories/: MongoContextRepository.cs
Products.Api.ExternalServices.DataAccess/: Products.Api.ExternalServices.DataAccess.csproj
Products.Api.Operations.CrossCutting/: Class1.cs
