<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Products.Api.Application\Products.Api.Application.csproj" />
    <ProjectReference Include="..\Products.Api.DataAccess\Products.Api.DataAccess.csproj" />
  </ItemGroup>

</Project>
